箭头函数是es6之后增加的一种编写函数的写法，并且它比函数表达式要更加简洁。
- 箭头函数不会绑定this，arguments属性。
- 箭头函数不能作为构造函数来使用 （不能和new一起来使用，会抛出错误, 因为箭头函数没有prototype）
- 箭头函数的this使用外层作用域，即箭头函数的this在定义箭头函数的时候就决定了。但是具体的值要靠外层作用域的this。