1、首先我们厘清了一个概念，那就是http长连接其实指的是tcp长连接。

2、队头阻塞是一种现象，http因为请求-响应模型会有队头阻塞的现象出现，队头阻塞指的是在同一个tcp链接中，如果先发送的http请求如果没有响应的话，后面的http请求也不会响应。

3、解决队头阻塞的第一个方案就是并发长连接，浏览器默认是6-8个长连接，我们可以用域名分片的技术突破这个数值。

4、并发长连接虽然在一定程度上解决了http的队头阻塞，但是会对服务器的性能有较高的要求。