// 什么是迭代器？
/**
 迭代器其实就是取出元素集合的方式。 类似于抓娃娃游戏机。
 */

// 为什么需要迭代器?
/*
  list, set, map 这些数据结构都属于集合的范畴(可以存取数据)
    但是每种数据结构都是不同的，导致了他们的存取方式会有不同。但是这些集合的取出方式会有共性，将这些共性提取出来形成一个规则，这就是迭代器。
    即：如果某数据结构实现了迭代器规则，那么该数据结构就可被遍历（iterable）。

    在JavaScript中迭代器就是一个Symbol.iterator属性。
    我们自定义的对象中，如果该对象具有Symbol.iterator属性，那么该对象就是可被迭代的（iterable）。

*/
