commonjs准确的说是副本
在 CommonJS 中，整个导出对象在导出时被复制。 这意味着导出的任何值（如数字）都是副本。

这意味着如果导出模块稍后更改该值，则导入模块不会看到该更改。


esmodule
相反，ES 模块使用称为实时绑定的东西。 两个模块都指向内存中的相同位置。 这意味着当导出模块更改值时，该更改将显示在导入模块中。

导出值的模块可以随时更改这些值，但导入模块不能更改其导入的值。 话虽如此，如果一个模块导入一个对象，它可以更改该对象上的属性值。

esmodule也是深度优先搜索